VITE_SUPABASE_PROJECT_ID="mocynfpvcvbjakwspcim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY3luZnB2Y3ZiamFrd3NwY2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjMzMDgsImV4cCI6MjA4MDM5OTMwOH0.2mjBai8IfePm9DfoU9vo0Lj6IKg1TOXOL294vMIxEMc"
VITE_SUPABASE_URL="https://mocynfpvcvbjakwspcim.supabase.co"
